spring.datasource.url=jdbc:mysql://localhost:3306/refueling-logger
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
